# Clinic-management-system

./: README.md  pom.xml  sqlcode.txt
src/main/java/com/example/starttrial/: StarttrialApplication.java
src/main/java/com/example/starttrial/controller/: AddRecDialogController.java  ApptCalendarController.java  DashboardController.java  DentalTetStripController.java  DoctorController.java  MakeApptDialogController.java  PatDetDialogController.java  PatListStripController.java  SkeletonController.java
src/main/java/com/example/starttrial/dto/: AppointmentDto.java  DoctorDto.java  PatientDto.java  RecordDto.java
src/main/java/com/example/starttrial/entity/: Appointment.java  Doctor.java  Patient.java  Record.java
src/main/java/com/example/starttrial/mapper/: AppointmentMapper.java  DoctorMapper.java  PatientMapper.java  RecordMapper.java
src/main/java/com/example/starttrial/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  RecordRepository.java
src/main/java/com/example/starttrial/service/: AppointmentService.java  DoctorService.java  PatientService.java  RecordService.java
src/main/java/com/example/starttrial/serviceImpl/: AppointmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  RecordServiceImpl.java
src/main/java/com/example/starttrial/util/: SpringFXMLLoader.java
src/main/resources/: application.properties
src/main/resources/fxml/: Page1-landing.fxml  Page2-skeleton.fxml  Page3-dashboard.fxml  Page4-appointments.fxml  dentaltreatmentstrip.fxml  dialog-addrecord.fxml  dialog-makeappt.fxml  dialog-patientdetails.fxml  patientliststrip.fxml
src/test/java/com/example/starttrial/: StarttrialApplicationTests.java
