CREATE TABLE doctor (
  id VARCHAR(20) PRIMARY KEY,
  password VARCHAR(20)
);

INSERT INTO doctor (id, password)
VALUES ('doctor', 'password');

CREATE TABLE patients (
  patient_id SERIAL PRIMARY KEY,
  patientdetregisdate DATE,
  patientdetname VARCHAR(50),
  patientdetbloodgrp VARCHAR(5),
  patientdetcontact VARCHAR(15),
  patientdetbirthdate DATE,
  patientdetemail TEXT,
  patientdetaddress TEXT,
  patientdetchk1 BOOLEAN,
  patientdetchk2 BOOLEAN,
  patientdetchk3 BOOLEAN,
  patientdetchk4 BOOLEAN,
  patientdetchk5 BOOLEAN,
  patientdetchk6 BOOLEAN,
  patientdetchk7 BOOLEAN,
  patientdetchk8 BOOLEAN,
  patientdetchk9 BOOLEAN,
  patientdetchk10 BOOLEAN,
  patientdetchk11 BOOLEAN,
  patientdetchk12 BOOLEAN,
  patientdetchk13 BOOLEAN,
  patientdetchk14 BOOLEAN,
  patientdetmedication TEXT,
  patientdetallergy TEXT,
  treatmenthistory BOOLEAN,
  patientdetadvice TEXT
);

SELECT setval('patients_patient_id_seq', (SELECT MAX(patient_id) FROM patients) + 1);

INSERT INTO patients (patientdetregisdate, patientdetname,
patientdetbloodgrp, patientdetcontact, patientdetbirthdate,
patientdetemail, patientdetaddress, patientdetchk1, patientdetchk2,
patientdetchk3, patientdetchk4, patientdetchk5, patientdetchk6,
patientdetchk7, patientdetchk8, patientdetchk9, patientdetchk10,
patientdetchk11, patientdetchk12, patientdetchk13, patientdetchk14,
patientdetmedication, patientdetallergy, treatmenthistory,
patientdetadvice)
VALUES
('2024-03-20', 'John Doe', 'A+', '1234567890', '1985-06-15', 'johndoe@email.com', '123 Main St, Anytown, AT', TRUE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, 'Aspirin', 'Pollen Allergy', TRUE, 'Regular checkups recommended'),
('2024-03-22', 'Emily Clark', 'O-', '9876543210', '1990-07-22', 'emilyc@email.com', '456 Elm St, Springfield, SP', FALSE, TRUE, FALSE, TRUE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, TRUE, FALSE, FALSE, 'Ibuprofen', 'None', FALSE, 'Yearly dental checkup advised'),
('2024-03-25', 'Michael Brown', 'B+', '2345678901', '1982-11-30', 'michaelb@email.com', '789 Pine St, Greenfield, GF', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, TRUE, FALSE, FALSE, TRUE, FALSE, TRUE, 'None', 'Gluten', TRUE, 'Follow-up in 3 months'),
('2024-03-28', 'Linda Smith', 'AB-', '3456789012', '1975-02-14', 'lindas@email.com', '101 Maple Ave, Oakwood, OW', FALSE, TRUE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE, TRUE, TRUE, TRUE, 'Calcium supplements', 'Peanuts', FALSE, 'Dental cleaning needed'),
('2024-04-01', 'James Wilson', 'O+', '4567890123', '1968-05-09', 'jamesw@email.com', '202 Birch Rd, Westville, WV', TRUE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE, TRUE, FALSE, 'Vitamin D', 'Latex', TRUE, 'Consultation for wisdom tooth'),
('2024-04-04', 'Patricia Johnson', 'A-', '5678901234', '1988-09-27', 'patriciaj@email.com', '303 Cedar Ln, Eastside, ES', FALSE, TRUE, FALSE, TRUE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, TRUE, FALSE, TRUE, 'Antibiotics', 'Dust mites', FALSE, 'Orthodontic treatment recommended'),
('2024-04-07', 'Robert Jones', 'B-', '6789012345', '1970-12-15', 'robertj@email.com', '404 Oak St, Southtown, ST', TRUE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, FALSE, 'Blood pressure medication', 'Bee stings', TRUE, 'Consider dental implants'),
('2024-04-10', 'Jessica Garcia', 'AB+', '7890123456', '1995-03-18', 'jessicag@email.com', '505 Pine Ct, Northville, NV', FALSE, TRUE, FALSE, TRUE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, FALSE, TRUE, TRUE, TRUE, 'None', 'Shellfish', FALSE, 'Routine check-up and cleaning'),
('2024-04-13', 'William Martinez', 'A+', '8901234567', '1983-08-11', 'williamm@email.com', '606 Spruce Way, Lakeside, LS', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, TRUE, FALSE, FALSE, TRUE, FALSE, FALSE, 'Pain relievers', 'Cats', TRUE, 'Teeth whitening services'),
('2024-04-16', 'Sarah Miller', 'O-', '9012345678', '1978-01-26', 'sarahm@email.com', '707 Elm Dr, Rivertown, RT', FALSE, TRUE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, TRUE, 'Antihistamines', 'Seasonal', FALSE, 'Dental veneers consultation'),
('2024-04-19', 'Charles Davis', 'B+', '1234567809', '1965-04-05', 'charlesd@email.com', '808 Birch Pl, Hillcrest, HC', TRUE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, FALSE, 'Anti-inflammatory medication', 'None', TRUE, 'Extraction of lower molar');


CREATE TABLE appointments (
  appointment_id SERIAL PRIMARY KEY,
  patient_id INTEGER REFERENCES patients(patient_id),
  apptdiagdate DATE,
  apptdiagtime TIME,
  apptdiagduration VARCHAR(20),
  apptdiagtreatment TEXT,
  apptdiagnotes TEXT
);

INSERT INTO appointments (patient_id, apptdiagdate, apptdiagtime,
apptdiagduration, apptdiagtreatment, apptdiagnotes)
VALUES
(1, '2024-03-25', '20:30', '1 hour', 'Routine dental checkup', 'Patient reports occasional toothache. Recommend x-ray.'),
(1, '2024-03-25', '09:00', '1/2 hour', 'Teeth Cleaning', 'Regular cleaning session.'),
(1, '2024-04-08', '10:30', '1 hour', 'Cavity Filling', 'Fill cavity on upper right molar.'),
(1, '2024-04-22', '14:00', '1 hour', 'Routine Checkup', 'Annual dental examination.'),

(2, '2024-03-26', '08:00', '1/2 hour', 'Whitening Consultation', 'Discuss options for teeth whitening.'),
(2, '2024-04-09', '11:00', '1 and 1/2 hour', 'Whitening Session', 'First session of whitening treatment.'),
(2, '2024-04-23', '15:30', '1/2 hour', 'Whitening Follow-up', 'Check progress after whitening treatment.'),

(3, '2024-03-27', '09:30', '1 hour', 'Orthodontic Consultation', 'Evaluate need for braces.'),
(3, '2024-04-10', '10:45', '1/2 hour', 'Braces Adjustment', 'Routine braces adjustment.'),
(3, '2024-04-24', '16:00', '1 hour', 'Orthodontic Review', 'Review treatment progress.'),

(4, '2024-03-28', '08:15', '1 hour', 'Root Canal Treatment', 'Initial root canal treatment on lower left.'),
(4, '2024-04-11', '12:00', '1/2 hour', 'Post-Op Check', 'Check healing after root canal.'),
(4, '2024-04-25', '14:15', '1 hour', 'Crown Fitting', 'Fit crown on treated tooth.'),

(5, '2024-03-29', '08:30', '1/2 hour', 'Emergency Extraction', 'Extract broken tooth.'),
(5, '2024-04-12', '13:30', '1 hour', 'Implant Consultation', 'Discuss options for replacing extracted tooth.'),
(5, '2024-04-26', '14:30', '1 hour', 'Implant Placement', 'Place implant for tooth replacement.'),

(6, '2024-03-30', '09:45', '1 and 1/2 hour', 'Full Mouth X-ray', 'Annual full mouth x-ray.'),
(6, '2024-04-13', '11:15', '1/2 hour', 'Dental Cleaning', 'Semi-annual teeth cleaning.'),
(6, '2024-04-27', '15:45', '1 hour', 'Cavity Check', 'Check for cavities and other issues.'),

(7, '2024-03-31', '08:00', '1 hour', 'Wisdom Tooth Consultation', 'Assess need for extraction of wisdom teeth.'),
(7, '2024-04-14', '12:30', '1/2 hour', 'Wisdom Tooth Extraction', 'Extract one wisdom tooth.'),
(7, '2024-04-28', '16:30', '1 hour', 'Post-Extraction Checkup', 'Follow-up after wisdom tooth extraction.'),

(8, '2024-04-01', '08:45', '1/2 hour', 'Gum Treatment Consultation', 'Discuss treatment for gum disease.'),
(8, '2024-04-15', '13:00', '1 hour', 'Deep Cleaning', 'Deep cleaning to treat early signs of gum disease.'),
(8, '2024-04-29', '17:00', '1/2 hour', 'Gum Treatment Follow-up', 'Check progress of gum treatment.'),

(9, '2024-04-02', '09:00', '1 hour', 'Veneer Consultation', 'Discuss options for dental veneers.'),
(9, '2024-04-16', '14:00', '1/2 hour', 'Veneer Preparation', 'Prepare teeth for veneers.'),
(9, '2024-04-30', '17:30', '1 hour', 'Veneer Fitting', 'Fit and adjust new veneers.'),

(10, '2024-04-03', '10:00', '1/2 hour', 'Dental Checkup', 'Routine dental health check'),
(10, '2024-04-17', '15:00', '1 hour', 'Extraction Follow-up', 'Review healing process after tooth extraction.'),
(10, '2024-05-01', '09:30', '1/2 hour', 'Cleaning and Polish', 'Routine cleaning and polish.'),

(11, '2024-04-04', '08:30', '1/2 hour', 'Invisalign Consultation', 'Discuss options for Invisalign.'),
(11, '2024-04-18', '14:15', '1 hour', 'Invisalign Fitting', 'First fitting for Invisalign braces.'),
(11, '2024-05-02', '10:15', '1/2 hour', 'Invisalign Checkup', 'Check progress and adjust Invisalign.');


CREATE TABLE records (
  record_id SERIAL PRIMARY KEY,
  patient_id INTEGER REFERENCES patients(patient_id),
  addrecordsdate DATE,
  addrecordstime TIME,
  addrecordstoothno VARCHAR(10),
  addrecordstetment TEXT,
  addrecordsdebit VARCHAR(10),
  addrecordsdues VARCHAR(10),
  addrecordsremarks TEXT
);

INSERT INTO records (patient_id, addrecordsdate, addrecordstime,
addrecordstoothno, addrecordstetment, addrecordsdebit, addrecordsdues,
addrecordsremarks)
VALUES
(1, '2024-03-26', '15:00', 'M2', 'Cavity filling', '150', '0', 'Follow-up in 6 months'),
(1, '2024-03-26', '15:00', 'M2', 'Cavity filling', '150', '0', 'Follow-up in 6 months'),
(1, '2024-04-02', '10:00', 'D4', 'Root canal', '200', '50', 'Schedule next session in 2 weeks'),
(1, '2024-04-16', '14:00', 'A1', 'Teeth whitening', '100', '0', 'Avoid staining foods'),

(2, '2024-03-27', '09:30', 'B3', 'Dental cleaning', '75', '0', 'Next cleaning in 6 months'),
(2, '2024-04-10', '11:30', 'C5', 'Filling replacement', '80', '20', 'Check filling in next visit'),
(2, '2024-04-24', '13:45', 'E2', 'Gum treatment', '90', '30', 'Gum checkup in 1 month'),

(3, '2024-03-28', '08:00', 'F1', 'Braces adjustment', '60', '0', 'Next adjustment in 1 month'),
(3, '2024-04-11', '12:15', 'G4', 'Braces cleaning', '50', '0', 'Maintain oral hygiene'),
(3, '2024-04-25', '15:30', 'H2', 'Bracket replacement', '70', '0', 'Avoid hard foods'),

(4, '2024-03-29', '10:30', 'J5', 'Extraction', '180', '0', 'Soft foods only for 48 hours'),
(4, '2024-04-12', '14:00', 'K1', 'Check-up post extraction', '0', '0', 'Healing properly'),
(4, '2024-04-26', '16:00', 'L3', 'Implant consultation', '100', '0', 'Considering dental implant'),

(5, '2024-03-30', '11:00', 'M4', 'Scaling', '90', '0', 'Schedule next scaling in 6 months'),
(5, '2024-04-13', '15:30', 'N6', 'Fluoride treatment', '60', '0', 'Avoid rinsing for 30 min'),
(5, '2024-04-27', '09:45', 'O2', 'Dental sealants', '120', '0', 'Check sealants in next visit'),

(6, '2024-03-31', '10:15', 'P1', 'Wisdom tooth consultation', '0', '0', 'Possible extraction needed'),
(6, '2024-04-14', '14:30', 'Q7', 'Wisdom tooth extraction', '250', '0', 'Follow-up in 1 week'),
(6, '2024-04-28', '08:20', 'R2', 'Post-op checkup', '0', '0', 'Healing as expected'),

(7, '2024-04-01', '09:00', 'S3', 'Orthodontic consultation', '0', '0', 'Braces needed'),
(7, '2024-04-15', '13:00', 'T4', 'Braces fitting', '300', '0', 'Next checkup in 4 weeks'),
(7, '2024-04-29', '11:30', 'U5', 'Wire change', '100', '0', 'Report any discomfort'),

(8, '2024-04-02', '14:45', 'V6', 'Veneer fitting', '400', '0', 'Avoid biting hard objects'),
(8, '2024-04-16', '10:00', 'W2', 'Veneer adjustment', '50', '0', 'Checkup in 6 months'),
(8, '2024-04-30', '12:00', 'X3', 'Cleaning around veneers', '80', '0', 'Maintain daily cleaning'),

(9, '2024-04-03', '15:30', 'Y4', 'Crown fitting', '350', '0', 'Soft diet for 24 hours'),
(9, '2024-04-17', '08:45', 'Z7', 'Crown adjustment', '0', '0', 'Soft diet for 24 hours'),
(9, '2024-05-01', '11:15', 'A3', 'Routine Checkup', '50', '0', 'All good, maintain oral hygiene'),

(10, '2024-04-04', '09:30', 'B2', 'Inlay fitting', '200', '0', 'Avoid chewy foods for 2 days'),
(10, '2024-04-18', '14:20', 'C1', 'Inlay adjustment', '0', '0', 'Call if discomfort persists'),
(10, '2024-05-02', '16:00', 'D4', 'Annual Dental Checkup', '100', '0', 'Excellent dental health'),

(11, '2024-04-05', '10:00', 'E5', 'Composite Bonding', '150', '0', 'Check bonding in 1 week'),
(11, '2024-04-19', '13:40', 'F6', 'Bonding Adjustment', '0', '0', 'Perfect fit after adjustment'),
(11, '2024-05-03', '15:50', 'G7', 'Routine Cleaning', '75', '0', 'Next cleaning in 6 months');
