<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.CalendarView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="570.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.starttrial.controller.ApptCalendarController">
   <children>
      <CalendarView fx:id="apptcalendar" prefHeight="570.0" prefWidth="872.0" />
   </children>
</AnchorPane>
